acquire 1271
acquiresleep 4471
alloc3_desc 7603
alloc_desc 7555
allocpid 2201
allocproc 2218
argaddr 3665
argfd 5871
argint 3656
argraw 3633
argstr 3674
BACK 7861
backcmd 7896 8164
BACKSPACE 6974
balloc 4917
BBLOCK 4160
begin_op 4702
bfree 4952
bget 4308
binit 4286
bmap 5283
BPB 4157
bpin 4401
bread 4352
brelse 4376
BSIZE 4105
buf 3900
bunpin 4408
bwrite 4366
bzero 4902
C 6975
clockintr 3482
cmd 7865
commit 4769
CONSOLE 4239
consoleinit 7154
consoleintr 7107
consoleread 7041
consolewrite 7016
consputc 6984
context 1951
copyin 1804
copyinstr 1833
copyout 1754
cpu 1971
cpuid 2169
create 6124
devintr 3506
devsw 4232
dinode 4131
dirent 4167
dirlink 5481
dirlookup 5453
DIRSIZ 4163
either_copyin 2819
either_copyout 2804
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4722
ENTRY 8451
EXEC 7857
execcmd 7869 8103
FCR 7228
FCR_FIFO_CLEAR 7230
FCR_FIFO_ENABLE 7229
fdalloc 5903
fetchaddr 3611
fetchstr 3624
file 4200
filealloc 5679
fileclose 5714
filedup 5702
fileinit 5672
fileread 5772
filestat 5753
filewrite 5803
fork1 8051
forkret 2653
free_chain 7584
free_desc 7568
freeproc 2263
freerange 2983
freewalk 1674
fsinit 4891
FSMAGIC 4124
FSSIZE 0161
getcmd 7984
gettoken 8206
growproc 2353
holding 1332
holdingsleep 4501
ialloc 5059
IBLOCK 4154
idup 5142
IER 7225
IER_RX_ENABLE 7226
IER_TX_ENABLE 7227
iget 5107
iinit 5042
ilock 5153
initlock 1261
initlog 4606
initsleeplock 4462
inode 4216
INPUT_BUF_SIZE 7004
install_trans 4619
intr_get 0816
intr_off 0809
intr_on 0802
IPB 4151
iput 5208
ireclaim 5251
isdirempty 6052
ismapped 1901
ISR 7231
itrunc 5327
iunlock 5181
iunlockput 5237
iupdate 5086
kalloc 3027
KERNBASE 0238
kernel_pagetable 1413
kerneltrap 3453
kernelvec 3211
kexec 6426
kexit 2454
kfork 2376
kfree 3005
killed 2783
kinit 2976
kkill 2754
KSTACK 0247
kvminit 1465
kvminithart 1473
kvmmake 1421
kvmmap 1457
kwait 2503
LCR 7232
LCR_BAUD_LATCH 7234
LCR_EIGHT_BITS 7233
LIST 7860
listcmd 7890 8151
loadseg 6555
log 4589 4600
LOGBLOCKS 0159
logheader 4584
log_write 4790
LSR 7235
LSR_RX_READY 7236
LSR_TX_IDLE 7237
major 4211
MAKE_SATP 0740
mappages 1556
MAXARG 0157
MAXARGS 7863
MAXFILE 4128
MAXOPBLOCKS 0158
MAXPATH 0162
MAXVA 0899
memcmp 6764
memcpy 6805
memmove 6780
memset 6753
MIE_STIE 0607
min 4873
minor 4212
mkdev 4213
MSTATUS_MPP_M 0514
MSTATUS_MPP_MASK 0513
MSTATUS_MPP_S 0515
MSTATUS_MPP_U 0516
mycpu 2178
myproc 2187
namecmp 5446
namei 5590
nameiparent 5601
namex 5555
NBUF 0160
NCPU 0151
NDEV 0155
NDIRECT 4126
NELEM 0484
nextpid 2114
NFILE 0153
NINDIRECT 4127
NINODE 0154
NOFILE 0152
NPROC 0150
nulterminate 8402
O_CREATE 4003
O_RDONLY 4000
O_RDWR 4002
O_TRUNC 4004
OUTPUT_ARCH 8450
O_WRONLY 4001
PA2PTE 0884
panic 8036
parseblock 8351
parsecmd 8268
parseexec 8367
parseline 8285
parsepipe 8301
parseredirs 8314
pde_t 0909 0909
peek 8251
PGROUNDDOWN 0875
PGROUNDUP 0874
PGSHIFT 0872
PGSIZE 0871
PHYSTOP 0239
pid_lock 2115
pipe 6612
PIPE 7859
pipealloc 6622
pipeclose 6661
pipecmd 7884 8130
piperead 6708
PIPESIZE 6610
pipewrite 6679
PLIC 0228
plic_claim 6933
plic_complete 6942
plicinit 6911
plicinithart 6919
PLIC_PENDING 0230
PLIC_PRIORITY 0229
PLIC_SCLAIM 0233
PLIC_SENABLE 0231
PLIC_SPRIORITY 0232
pop_off 1369
prepare_return 3404
proc 2034
procdump 2834
proc_freepagetable 2318
procinit 2152
proc_mapstacks 2132
proc_pagetable 2284
proghdr 0974
PTE2PA 0886
PTE_FLAGS 0888
PTE_R 0878
pte_t 0866
PTE_U 0881
PTE_V 0877
PTE_W 0879
PTE_X 0880
push_off 1355
PX 0893
PXMASK 0891
PXSHIFT 0892
R 7419
read_head 4652
readi 5373
ReadReg 7217
readsb 4880
recover_from_log 4682
REDIR 7858
redircmd 7875 8114
Reg 7215
release 1302
releasesleep 4483
reparent 2426
RHR 7223
r_mcounteren 0784
r_medeleg 0641
r_menvcfg 0709
r_mhartid 0504
r_mideleg 0658
r_mie 0609
r_mstatus 0519
ROOTDEV 0156
ROOTINO 4104
r_ra 0851
r_satp 0751
r_scause 0760
r_sepc 0632
r_sie 0591
r_sip 0574
r_sp 0823
r_sstatus 0559
r_stimecmp 0689
r_stval 0769
r_stvec 0680
r_time 0793
r_tp 0833
run 2966
runcmd 7907
RUNNING 2031
safestrcpy 6835
SATP_SV39 0738
sb 4876
sched 2608
scheduler 2558
setkilled 2775
sfence_vma 0860
SIE_SEIE 0588
SIE_STIE 0589
skipelem 5523
sleep 2703
sleeplock 3951
spinlock 1201
SSTATUS_SIE 0555
SSTATUS_SPIE 0553
SSTATUS_SPP 0552
SSTATUS_UIE 0556
SSTATUS_UPIE 0554
start 1064
started 1156
stat 4054
stati 5359
strlen 6851
strncmp 6811
strncpy 6821
superblock 4113
swtch 2908
syscall 3731
sys_chdir 6301
SYS_chdir 3559
sys_close 5966
SYS_close 3571
sys_dup 5918
SYS_dup 3560
sys_exec 6326
SYS_exec 3557
sys_exit 3760
SYS_exit 3552
sys_fork 3775
SYS_fork 3551
sys_fstat 5979
SYS_fstat 3558
sys_getpid 3769
SYS_getpid 3561
sys_kill 3851
SYS_kill 3556
sys_link 6002
SYS_link 3569
sys_mkdir 6254
SYS_mkdir 3570
sys_mknod 6270
SYS_mknod 3567
sys_open 6185
SYS_open 3565
sys_pause 3829
SYS_pause 3563
sys_pipe 6369
SYS_pipe 3554
sys_read 5932
SYS_read 3555
sys_sbrk 3801
SYS_sbrk 3562
sys_unlink 6067
SYS_unlink 3568
sys_uptime 3862
SYS_uptime 3564
sys_wait 3781
SYS_wait 3553
sys_write 5951
SYS_write 3566
T_DEVICE 4052
T_DIR 4050
T_FILE 4051
THR 7224
ticks 3309
tickslock 3308
timerinit 1102
trampoline 3068
TRAMPOLINE 0243
trapframe 1992
TRAPFRAME 0259
trapinit 3319
trapinithart 3326
tx_busy 7241
tx_chan 7242
tx_lock 7240
UART0 0220
UART0_IRQ 0221
uartgetc 7331
uartinit 7251
uartintr 7354
uartputc_sync 7309
uartwrite 7282
uint16 0905 0905
uint32 0906 0906
uint64 0907 0907
uint8 0904 0904
userinit 2327
userret 3151
USERSTACK 0163
usertrap 3337
uservec 3071
uvmalloc 1628
uvmclear 1739
uvmcopy 1707
uvmcreate 1589
uvmdealloc 1658
uvmfree 1694
uvmunmap 1604
VIRTIO0 0224
VIRTIO0_IRQ 0225
virtio_disk_init 7461
virtio_disk_intr 7701
virtio_disk_rw 7617
vmfault 1879
wait_lock 2126
wakeup 2734
walk 1497
walkaddr 1520
w_mcounteren 0778
w_medeleg 0651
w_menvcfg 0718
w_mepc 0536
w_mideleg 0666
w_mie 0617
w_mstatus 0527
w_pmpaddr0 0732
w_pmpcfg0 0726
write_head 4668
writei 5408
write_log 4754
WriteReg 7218
w_satp 0745
w_sepc 0626
w_sie 0601
w_sip 0582
w_sstatus 0567
w_stimecmp 0701
w_stvec 0674
w_tp 0841
yield 2629
