1271 acquire
4471 acquiresleep
7603 alloc3_desc
7555 alloc_desc
2201 allocpid
2218 allocproc
3665 argaddr
5871 argfd
3656 argint
3633 argraw
3674 argstr
7861 BACK
7896 backcmd
8164    " 
6974 BACKSPACE
4917 balloc
4160 BBLOCK
4702 begin_op
4952 bfree
4308 bget
4286 binit
5283 bmap
4157 BPB
4401 bpin
4352 bread
4376 brelse
4105 BSIZE
3900 buf
4408 bunpin
4366 bwrite
4902 bzero
6975 C
3482 clockintr
7865 cmd
4769 commit
4239 CONSOLE
7154 consoleinit
7107 consoleintr
7041 consoleread
7016 consolewrite
6984 consputc
1951 context
1804 copyin
1833 copyinstr
1754 copyout
1971 cpu
2169 cpuid
6124 create
3506 devintr
4232 devsw
4131 dinode
4167 dirent
5481 dirlink
5453 dirlookup
4163 DIRSIZ
2819 either_copyin
2804 either_copyout
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
4722 end_op
8451 ENTRY
7857 EXEC
7869 execcmd
8103    " 
7228 FCR
7230 FCR_FIFO_CLEAR
7229 FCR_FIFO_ENABLE
5903 fdalloc
3611 fetchaddr
3624 fetchstr
4200 file
5679 filealloc
5714 fileclose
5702 filedup
5672 fileinit
5772 fileread
5753 filestat
5803 filewrite
8051 fork1
2653 forkret
7584 free_chain
7568 free_desc
2263 freeproc
2983 freerange
1674 freewalk
4891 fsinit
4124 FSMAGIC
0161 FSSIZE
7984 getcmd
8206 gettoken
2353 growproc
1332 holding
4501 holdingsleep
5059 ialloc
4154 IBLOCK
5142 idup
7225 IER
7226 IER_RX_ENABLE
7227 IER_TX_ENABLE
5107 iget
5042 iinit
5153 ilock
1261 initlock
4606 initlog
4462 initsleeplock
4216 inode
7004 INPUT_BUF_SIZE
4619 install_trans
0816 intr_get
0809 intr_off
0802 intr_on
4151 IPB
5208 iput
5251 ireclaim
6052 isdirempty
1901 ismapped
7231 ISR
5327 itrunc
5181 iunlock
5237 iunlockput
5086 iupdate
3027 kalloc
0238 KERNBASE
1413 kernel_pagetable
3453 kerneltrap
3211 kernelvec
6426 kexec
2454 kexit
2376 kfork
3005 kfree
2783 killed
2976 kinit
2754 kkill
0247 KSTACK
1465 kvminit
1473 kvminithart
1421 kvmmake
1457 kvmmap
2503 kwait
7232 LCR
7234 LCR_BAUD_LATCH
7233 LCR_EIGHT_BITS
7860 LIST
7890 listcmd
8151    " 
6555 loadseg
4589 log
4600    " 
0159 LOGBLOCKS
4584 logheader
4790 log_write
7235 LSR
7236 LSR_RX_READY
7237 LSR_TX_IDLE
4211 major
0740 MAKE_SATP
1556 mappages
0157 MAXARG
7863 MAXARGS
4128 MAXFILE
0158 MAXOPBLOCKS
0162 MAXPATH
0899 MAXVA
6764 memcmp
6805 memcpy
6780 memmove
6753 memset
0607 MIE_STIE
4873 min
4212 minor
4213 mkdev
0514 MSTATUS_MPP_M
0513 MSTATUS_MPP_MASK
0515 MSTATUS_MPP_S
0516 MSTATUS_MPP_U
2178 mycpu
2187 myproc
5446 namecmp
5590 namei
5601 nameiparent
5555 namex
0160 NBUF
0151 NCPU
0155 NDEV
4126 NDIRECT
0484 NELEM
2114 nextpid
0153 NFILE
4127 NINDIRECT
0154 NINODE
0152 NOFILE
0150 NPROC
8402 nulterminate
4003 O_CREATE
4000 O_RDONLY
4002 O_RDWR
4004 O_TRUNC
8450 OUTPUT_ARCH
4001 O_WRONLY
0884 PA2PTE
8036 panic
8351 parseblock
8268 parsecmd
8367 parseexec
8285 parseline
8301 parsepipe
8314 parseredirs
0909 pde_t
0909    " 
8251 peek
0875 PGROUNDDOWN
0874 PGROUNDUP
0872 PGSHIFT
0871 PGSIZE
0239 PHYSTOP
2115 pid_lock
6612 pipe
7859 PIPE
6622 pipealloc
6661 pipeclose
7884 pipecmd
8130    " 
6708 piperead
6610 PIPESIZE
6679 pipewrite
0228 PLIC
6933 plic_claim
6942 plic_complete
6911 plicinit
6919 plicinithart
0230 PLIC_PENDING
0229 PLIC_PRIORITY
0233 PLIC_SCLAIM
0231 PLIC_SENABLE
0232 PLIC_SPRIORITY
1369 pop_off
3404 prepare_return
2034 proc
2834 procdump
2318 proc_freepagetable
2152 procinit
2132 proc_mapstacks
2284 proc_pagetable
0974 proghdr
0886 PTE2PA
0888 PTE_FLAGS
0878 PTE_R
0866 pte_t
0881 PTE_U
0877 PTE_V
0879 PTE_W
0880 PTE_X
1355 push_off
0893 PX
0891 PXMASK
0892 PXSHIFT
7419 R
4652 read_head
5373 readi
7217 ReadReg
4880 readsb
4682 recover_from_log
7858 REDIR
7875 redircmd
8114    " 
7215 Reg
1302 release
4483 releasesleep
2426 reparent
7223 RHR
0784 r_mcounteren
0641 r_medeleg
0709 r_menvcfg
0504 r_mhartid
0658 r_mideleg
0609 r_mie
0519 r_mstatus
0156 ROOTDEV
4104 ROOTINO
0851 r_ra
0751 r_satp
0760 r_scause
0632 r_sepc
0591 r_sie
0574 r_sip
0823 r_sp
0559 r_sstatus
0689 r_stimecmp
0769 r_stval
0680 r_stvec
0793 r_time
0833 r_tp
2966 run
7907 runcmd
2031 RUNNING
6835 safestrcpy
0738 SATP_SV39
4876 sb
2608 sched
2558 scheduler
2775 setkilled
0860 sfence_vma
0588 SIE_SEIE
0589 SIE_STIE
5523 skipelem
2703 sleep
3951 sleeplock
1201 spinlock
0555 SSTATUS_SIE
0553 SSTATUS_SPIE
0552 SSTATUS_SPP
0556 SSTATUS_UIE
0554 SSTATUS_UPIE
1064 start
1156 started
4054 stat
5359 stati
6851 strlen
6811 strncmp
6821 strncpy
4113 superblock
2908 swtch
3731 syscall
6301 sys_chdir
3559 SYS_chdir
5966 sys_close
3571 SYS_close
5918 sys_dup
3560 SYS_dup
6326 sys_exec
3557 SYS_exec
3760 sys_exit
3552 SYS_exit
3775 sys_fork
3551 SYS_fork
5979 sys_fstat
3558 SYS_fstat
3769 sys_getpid
3561 SYS_getpid
3851 sys_kill
3556 SYS_kill
6002 sys_link
3569 SYS_link
6254 sys_mkdir
3570 SYS_mkdir
6270 sys_mknod
3567 SYS_mknod
6185 sys_open
3565 SYS_open
3829 sys_pause
3563 SYS_pause
6369 sys_pipe
3554 SYS_pipe
5932 sys_read
3555 SYS_read
3801 sys_sbrk
3562 SYS_sbrk
6067 sys_unlink
3568 SYS_unlink
3862 sys_uptime
3564 SYS_uptime
3781 sys_wait
3553 SYS_wait
5951 sys_write
3566 SYS_write
4052 T_DEVICE
4050 T_DIR
4051 T_FILE
7224 THR
3309 ticks
3308 tickslock
1102 timerinit
3068 trampoline
0243 TRAMPOLINE
1992 trapframe
0259 TRAPFRAME
3319 trapinit
3326 trapinithart
7241 tx_busy
7242 tx_chan
7240 tx_lock
0220 UART0
0221 UART0_IRQ
7331 uartgetc
7251 uartinit
7354 uartintr
7309 uartputc_sync
7282 uartwrite
0905 uint16
0905    " 
0906 uint32
0906    " 
0907 uint64
0907    " 
0904 uint8
0904    " 
2327 userinit
3151 userret
0163 USERSTACK
3337 usertrap
3071 uservec
1628 uvmalloc
1739 uvmclear
1707 uvmcopy
1589 uvmcreate
1658 uvmdealloc
1694 uvmfree
1604 uvmunmap
0224 VIRTIO0
0225 VIRTIO0_IRQ
7461 virtio_disk_init
7701 virtio_disk_intr
7617 virtio_disk_rw
1879 vmfault
2126 wait_lock
2734 wakeup
1497 walk
1520 walkaddr
0778 w_mcounteren
0651 w_medeleg
0718 w_menvcfg
0536 w_mepc
0666 w_mideleg
0617 w_mie
0527 w_mstatus
0732 w_pmpaddr0
0726 w_pmpcfg0
4668 write_head
5408 writei
4754 write_log
7218 WriteReg
0745 w_satp
0626 w_sepc
0601 w_sie
0582 w_sip
0567 w_sstatus
0701 w_stimecmp
0674 w_stvec
0841 w_tp
2629 yield
